user  nginx;
worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main 'time:$time_iso8601\t'
                      'host:$http_x_forwarded_for\t'
                      'method:$request_method\t'
                      'uri:$request_uri\t'
                      'status:$status\t'
                      'size:$bytes_sent\t'
                      'body_size:$body_bytes_sent\t'
                      'reqtime:$request_time\t'
                      'apptime:$upstream_response_time\t'
                      'referer:$http_referer\t'
                      'ua:$http_user_agent\t';
    access_log  /var/log/nginx/access.log main;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip_static  on;
    gzip  on;
    gzip_types image/png image/gif image/jpeg text/javascript text/css;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_comp_level 9;
    gunzip on;
    include /etc/nginx/conf.d/*.conf;
}