export TF_VAR_project=wild-workouts-project
export TF_VAR_user=user@company.com
export TF_VAR_billing_account=My billing account
export TF_VAR_region=europe-west1
export TF_VAR_firebase_location=europe-west
