server {
    listen       80;
    server_name  gobel-api.local;
    charset UTF-8;
    access_log  /var/log/nginx/access_gobel_api.log;
    error_log   /var/log/nginx/error_gobel_api.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_pass http://gobel-api:8080;
    }
}